<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" name="viewport"  content="width=device-width, initial-scale=1.0">
  <title>連絡先</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .contact-card {
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    .contact-info {
      margin-bottom: 15px;
    }

    .contact-label {
      font-weight: bold;
    }

    .contact-link {
      text-decoration: none;
      color: #007bff;
    }

    .contact-link:hover {
      text-decoration: underline;
    }

    header {
      width: 100%;
      position: fixed;
      left: 0px;
      background: #efefef;
      padding: 10px 10px 10px 50px;
      font-size: 30px;
      line-height: 30px;
      z-index: 0;
    }

    header a {
      color: black; /* リンクの色を黒に指定 */
      text-decoration: none; /* 下線を削除 */
    }

    header a:hover {
      text-decoration: underline; /* マウスオーバー時の下線を表示 */
    }
    #drawer {
      position: fixed;
      top: 0;
      left: -300px;
      height: 100%;
      width: 300px;
      background: #2f2f2f;
      overflow-x: hidden;
      overflow-y: scroll;
      padding: 20px;
      -webkit-overflow-scrolling: touch;
    }

    #page-content {
      margin-left: 0px;
      margin-top: 50px;
      width: 100%;
      height: calc(100% - 50px);
      overflow-x: hidden;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      padding: 5px;
    }

    /* 以下はcheckedスタイル */
    #drawer-toggle:checked ~ #drawer-toggle-label {
      height: 100%;
      width: calc(100% - 300px);
      background: rgba(255, 255, 255, .8);
    }

    #drawer-toggle:checked ~ #drawer-toggle-label,
    #drawer-toggle:checked ~ header {
      left: 300px;
    }

    #drawer-toggle:checked ~ #drawer {
      left: 0px;
    }

    #drawer-toggle:checked ~ #page-content {
      margin-left: 300px;
    }

    /* Menu item styles */
    #drawer ul {
      padding-inline-start: 10px;
      list-style-type: none;
    }

    #drawer ul a {
      display: block;
      padding: 10px;
      color: #c7c7c7;
      text-decoration: none;
    }

    #drawer ul a:hover {
      color: white;
    }

    /* Responsive MQ */
    @media all and (max-width: 350px) {
      #drawer-toggle:checked ~ #drawer-toggle-label {
        height: 100%;
        width: 50px;
      }

      #drawer-toggle:checked ~ #drawer-toggle-label,
      #drawer-toggle:checked ~ header {
        left: calc(100% - 50px);
      }

      #drawer-toggle:checked ~ #drawer {
        width: calc(100% - 50px);
        padding: 20px;
      }

      #drawer-toggle:checked ~ #page-content {
        margin-left: calc(100% - 80px);
      }
    }
  </style>
</head>
<body>
    <input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
    <label for="drawer-toggle" id="drawer-toggle-label"></label>
    <header style="font-size: 24px;"><a href="../index.html">聖遺物最適化スコア計算機</a></header>
    <nav id="drawer">
      <ul>
        <li><a href="../index.html">・最適化スコア計算機</a></li>
        <li><a href="./index3.html">・使い方</a></li>
        <li><a href="./policy.html">・プライバシーポリシー</a></li>
        <li><a href="#">・お問い合わせ</a></li>
      </ul>
    </nav>
    <div id="page-content">
        <div class="contact-card">
            <h1>連絡先</h1>
            <div class="contact-info">
            <p class="contact-label">Twitter:</p>
            <p><a href="https://twitter.com/TravellerDivine" target="_blank" class="contact-link">@TravellerDivine</a></p>
            <p>不具合、要望、質問等がありましたらX（旧twitter）のDMまでお願いします。</p>
        </div>
    </div> 
</body>
</html>
